# MongoDB Atlas
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=bengo

# Swagger Basic Auth
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin123

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key

# Application
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
